<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="DC::Array&lt;*&gt;">
    <DisplayString>Length={mLength}</DisplayString>
    <Expand>
      <Item Name="mLength" ExcludeView="simple">mLength</Item>
      <Item Name="mCapacity" ExcludeView="simple">mCapacity</Item>
      <Synthetic Name="mData">
        <DisplayString>{mData[0]}</DisplayString>
        <Expand>
          <ArrayItems>
            <Size>mLength</Size>
            <ValuePointer>mData</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>
</AutoVisualizer>
